<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="cupcakes.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="fotocomida/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>

                    <li><a href="index.html">Inicio</a></li>
             
                </ul>

            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>¿Que tanto sabes sobre <span> CUPCAKES</span>?</h1>
            
                <div class="butons">
            
                </div>
            </div>
        </div>

    </header>

    <section class="popular container">

        <h2>Ingredientes</h2>
        <ul>
            <li>130gr de manteca</li>
            <li>3 huevos</li>
            <li>1 cuchraradita de esencia de vainilla</li>
            <li>Ralladura de limon</li>
            <li>195gr de harina</li>
            <li>Pizca de sal</li>
            <li>7g de polvo para hornear</li>
            <li>60c.c de leche</li>
            <li>12 pirotines grandes</li>

            <h2>Para la Cobertura</h2>
            <ul>
                <li>130gr de manteca</li>
                <li>30cc de crema de leche</li>
                <li>1 cuchraradita de esencia de vainilla</li>
                <li>230gr de azucar impalpable</li>
                <li>colorante alimenticio (opcional)</li>

            </ul>
        </ul>
        <h2>Procedimiento</h2>
        <ul>
            <li>Paso 1: En un bowl, colocar la manteca a temperatura ambiente 
                con el azúcar y batir. Agregar los huevos, de a uno por vez, sumar la esencia de vainilla y la ralladura de limón.</li>
                <li>Paso 2: Tamizar la harina, la sal y el polvo para hornear e incorporarlos a la mezcla anterior. Sumar la leche y mezclar.</li>
                <li>Paso 3: Disponer la mezcla en 12 pirotines y cocinarlos en el horno precalentado, a 180° (moderado) de 18 a 20 minutos. Retirar y reservar.</li>
                <li>Paso 4:Para la cobertura, en un bowl, batir la manteca a temperatura ambiente hasta que este cremosa.
                     Agregar la crema y la esencia de vainilla. Bajar la velocidad e incorporar el azúcar impalpable de a poco .</li>
                     <li>Paso 5:Si se quiere una cubierta de varios colores, dividir la crema en pequeños bowls y sumar el colorante en pasta a elección en cada uno. Mezclar. Colocar la mezcla en una manga (o varias) con pico de repostería rizado o liso y decorar 
                    los cupcakes con el frosting, haciendo copos o la figura que le guste y sumar las granas o golosinas, formando el decorado que quiera.</li>
                
        </ul>
   
   

        <div class="popular-content">
          <h1></h1>
        </div>
    </section>
               
            
    </footer>

    



</body>
</html>