<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="fotocomida/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>

                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="servicio.html">Servicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>

            </nav>
        </div>

        <div class="header-content container">
            <div class="header-txt">
                <h1>Conoce de tus <span>recetas</span> <br> favoritas aqui</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Optio tenetur saepe est reprehenderit
                </p>
                <div class="butons">
                    
                    <a href="#" class="btn-1">Recetas</a>
                </div>
            </div>
        </div>

    </header>

    <section class="popular container">

        <h2>Recetas populares</h2>

        <div class="popular-content">
            <img src="fotocomida/receta1.jpg" alt="">
            <img src="fotocomida/receta2.jpg" alt="">
            <img src="fotocomida/receta3.jpg" alt="">
            <img src="fotocomida/receta4.avif" alt="">
            <img src="fotocomida/receta5.jpg" alt="">
            <img src="fotocomida/receta6.jpeg" alt="">
            <img src="fotocomida/receta7.jpg" alt="">
        </div>
    </section>

    <main class="product container">
        <h2>Todas las recetas</h2>
        <div class="product-content">

            <div class="product-1">
                <img src="fotocomida/receta1.jpg" alt="">
                <div class="product-txt">
                    <h3>Brownies de chocolates</h3>
                    <div class="price">
                        <p></p>
                        <a href="brownies.html" class="btn-2">Ver</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta2.jpg" alt="">
                <div class="product-txt">
                    <h3>Cheese cake</h3>
                    <div class="price">
                        <p></p>
                        <a href="cheese.html" class="btn-2">Ver</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta3.jpg" alt="">
                <div class="product-txt">
                    <h3>Mouse de chocolate</h3>
                    <div class="price">
                        <p></p>
                        <a href="mouse.html" class="btn-2">Ver</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta4.avif" alt="">
                <div class="product-txt">
                    <h3>Cupcakes</h3>
                    <div class="price">
                        <p></p>
                        <a href="cupcakes.html" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta5.jpg" alt="">
                <div class="product-txt">
                    <h3>Macarons</h3>
                    <div class="price">
                        <p></p>
                        <a href="macarons.html" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta6.jpeg" alt="">
                <div class="product-txt">
                    <h3>Cookies</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>
                
            </div>

            <div class="product-1">
                <img src="fotocomida/receta7.jpg" alt="">
                <div class="product-txt">
                    <h3>Waffles</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta8.jpg" alt="">
                <div class="product-txt">
                    <h3>Tartaletas</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta9.webp" alt="">
                <div class="product-txt">
                    <h3>Flan</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta10.jpg" alt="">
                <div class="product-txt">
                    <h3>Crepes</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta11.jpg" alt="">
                <div class="product-txt">
                    <h3>Selva Negra</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta12.jpg" alt="">
                <div class="product-txt">
                    <h3>Milkshake</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

            <div class="product-1">
                <img src="fotocomida/receta13.jpg" alt="">
                <div class="product-txt">
                    <h3>Scons de queso</h3>
                    <div class="price">
                        <p></p>
                        <a href="#" class="btn-2">Información</a>

                    </div>

                </div>

            </div>

        </div>
        
    </main>

    <section class="contact container">
        <div class="contact-content">
            <h3>Suscribete</h3>
            <form>
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>
        </div>
    </section>

    <footer class="footer container">
        <div class="link">
            <a href="#" class="logo">Logo</a>
        </div>
        <div class="link">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
            
    </footer>

</body>
</html>